
:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #0c08ec;
    --secondary-color-dark: hsla(244, 94%, 47%, 0.863);
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }

  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eeeeea;
}

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-1 {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28,-0.03,0,.99);
  box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: #b0b0ba;
  padding-top: 5px;
}

.description h4 {
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url('https://scontent-hbe1-2.xx.fbcdn.net/v/t39.30808-6/440322894_768679622033888_3408706062141474765_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=-N7dwHxF7pwQ7kNvgFsjDvy&_nc_ht=scontent-hbe1-2.xx&gid=A1ctYZnsNTFvDGrFta_dPiA&oh=00_AYCF7aGonrSgXdsHZGgda0PqoJPWUIdSmKg_BJs-GCr-Ng&oe=66B1DB43');
}
.card[for="c2"] {
  background-image: url('https://scontent-hbe1-2.xx.fbcdn.net/v/t39.30808-6/429550500_734066355495215_2655527816282606003_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=fCYCWXjssvIQ7kNvgEvFDSB&_nc_ht=scontent-hbe1-2.xx&gid=AoW7EHPTyTckj9DtGYpI2oN&oh=00_AYAiquHzgiaeOb38tPHiVFdAXy572FOQVvUU0Cjm5MfOVg&oe=66B1D76A');
}
.card[for="c3"] {
  background-image: url('https://scontent-hbe1-2.xx.fbcdn.net/v/t39.30808-6/434957366_749859690582548_6545878544772962835_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=5Y0rH3BZ_TIQ7kNvgEZ0S92&_nc_ht=scontent-hbe1-2.xx&gid=AaHGEk4Q9fq17kWbSL5xBQb&oh=00_AYCOzscTzSRH1RT-YFnQPiYn8ceVo0Mo2LeK8SYzkf5EZQ&oe=66B1C7C0');
}
.card[for="c4"] {
  background-image: url('https://scontent-hbe1-2.xx.fbcdn.net/v/t39.30808-6/452075775_813768127525037_4753893057594122243_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=YRA_cf-Sr4wQ7kNvgFiQEHF&_nc_ht=scontent-hbe1-2.xx&gid=A43lQr5UZzwkMHL5mhfuhZG&oh=00_AYDZkOpP4WBfV7m3ptsjbTmvaOgAXLHcP0p2fB-E2IaD1Q&oe=66B1B340');
}

  @keyframes anim {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  .container {
    display: flex;
    justify-content: center;
  
    width: 104vw;
    margin: 0;
  }

  #apple,
  #twitter,
  #github,
  #facebook {
    font-size: 8em;
    background-color: #18191f;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
      2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080;
    border-radius: 29px;
    padding: 11px 19px;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
      0 0 200px #0072ff;
  }

  #twitter {
    animation-delay: 0.3s;
  }

  #facebook {
    animation-delay: 0.7s;
  }

  




  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }

  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }

  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: var(--secondary-color-dark);
  }

  img {
    width: 100%;
    display: flex;
  }

  a {
    text-decoration: none;
  }

  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
  }

  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__logo {
    max-width: 150px;
  }

  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
  }

  .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }

  .link a:hover::after {
    width: 50%;
  }

  .header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .header__container::before {
    content: "";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }

  .header__blur {
    bottom: 5rem;
    right: 0;
  }

  .header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }

  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
  }

  .header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }

  .header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .header__image {
    position: relative;
  }

  .header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
  }

  .header__image img {
    max-width: 500px;
    margin: auto;
  }

  .explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
  }

  .explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }

  .explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }

  .explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }

  .explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }

  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .explore__card a {
    color: var(--white);
    transition: 0.3s;
  }

  .explore__card a:hover {
    color: var(--secondary-color);
  }

  .class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .class__image {
    position: relative;
  }

  .class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
  }

  .class__image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
  }

  .class__content {
    padding: 2rem 0;
  }

  .class__content .section__header {
    text-align: left;
    max-width: 400px;
  }

  .class__content p {
    margin-bottom: 4rem;
    color: var(--text-light);
  }

  .join__image {
    margin-top: 4rem;
    position: relative;
  }

  .join__image img {
    border-radius: 10px;
  }

  .join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: 0 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
  }

  .join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }

  .join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .join__card p {
    color: var(--text-light);
  }

  .price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }

  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }

  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }

  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
  }

  .price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
  }

  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }

  .price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
  }

  .price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }

  .review {
    background-color: var(--primary-color-light);
  }

  .review__container {
    display: flex;
    gap: 2rem;
  }

  .review__container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }

  .review__content {
    flex: 1;
  }

  .review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
  }

  .review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .review__member img {
    max-width: 60px;
    border-radius: 100%;
  }

  .review__member__details h4 {
    margin-bottom: 0;
  }

  .review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  }

  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__blur {
    bottom: 0;
    right: 0;
  }

  .footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
  }

  .footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
  }

  .footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }

  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
  }

  .footer__col>a:hover {
    color: var(--secondary-color);
  }

  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem;
    font-size: -28.2rem;
    color: var(--white);
  }

 
  @media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }

    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
      margin-bottom: 15rem;
    }

    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }

    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
      flex-direction: column;
      gap: 0;
    }

    .review__footer {
      flex-direction: column;
    }

    .footer__container {
      grid-template-columns: 1fr 150px;
    }

    .footer__bar {
      text-align: center;
    }
  }
 